<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Elijah &amp; Pier COEN3463</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Elijah &amp; Pier <span>COEN3463</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">ELIJAH</a>
			</li>
			<li>
				<a href="classes.html">PIER</a>
			</li>
			
		</ul>
	</div>
	<div id="body">
		<div id="headline" align="center">
			
			<h1>Hello I'm Pierangelo Martin, Computer Engineering Student at Polytechnic University of the Philippines</h1>	
			<p>
			<img src="images/pier.jpg" alt="Pier" height="300" width="300" align="center"><br><br><br><br>
				You can visit my other page here:<br><br>
				<a href="https://web.facebook.com/pierremrtin">FACEBOOK</a><br><br>
				You can contact me with:<br>
				Contact No: 09097225189<br>
				Email: martin.pierangelo43@gmail.com <br>
				<br>
				<br>

				<h3 align="center">About Me</h3>
				<br>
				Im currently studying at Polytechnic Univeresity of the Philippines in the course Bachelor of Science in Computer Engineering. I'm passionate about games and studying computer networks and other stuffs. <br>
				<br><br>
				OJT Experience:<br>
				RemoteStaff Inc. - worked as a technical and network support<br>
				Sun Life Financial Philippines - worked as a helpdesk and technical support<br><br><br>

				Projects:<br>
				EyeMo (2015) - Digital Signal Processing<br>
				Description: Automobile that detects and recognizes arrows to know where it will go
				<br><br>
				Face Recognition System (2015) -  Digital Signal Processing<br>
				Description: Webcam that recognizes face that is on the database and follows it
				<br><br>
				LiDaR (2015) - Digital Signal Processing<br>
				Description: Laser Mapping
				<br><br>
				Mobot (2014) - Electronics II<br>
				Description: Car that detects obstacles and turns right or left
				<br><br>
				Automated Gluten-free Banana Flour Maker (2016) - Thesis<br>
				Description: Machine that makes raw banana int banana flour
				<br><br>	 	 
			</p>
		</div>

	</div>
	<div id="footer">
		<div>
			<span>© 2016 COEN 3463 Team 12</span>
		</div>
		<div id="connect">
			<a href="https://github.com/pierremrtin/coen3463-m1t12.git" id="githublogo" target="_blank"></div>
			<img src="images/githublogo.png" alt="Github Logo" class="figure" height="50" width="50" align="right"></a>
		</div>
	</div>
</body>
</html>